torch::nn::Sequential(
  (0): torch::nn::Conv2d(1, 66, kernel_size=[3, 3], stride=[1, 1], padding='same')
  (1): torch::nn::BatchNorm2d(66, eps=1e-05, momentum=0.05, affine=true, track_running_stats=true)
  (2): torch::nn::ReLU()
  (3): torch::nn::Dropout(p=0.2, inplace=false)
  (4): torch::nn::Conv2d(66, 64, kernel_size=[3, 3], stride=[1, 1], padding='same')
  (5): torch::nn::BatchNorm2d(64, eps=1e-05, momentum=0.05, affine=true, track_running_stats=true)
  (6): torch::nn::ReLU()
  (7): torch::nn::Dropout(p=0.2, inplace=false)
  (8): torch::nn::Conv2d(64, 64, kernel_size=[3, 3], stride=[1, 1], padding='same')
  (9): torch::nn::BatchNorm2d(64, eps=1e-05, momentum=0.05, affine=true, track_running_stats=true)
  (10): torch::nn::ReLU()
  (11): torch::nn::Dropout(p=0.2, inplace=false)
  (12): torch::nn::Conv2d(64, 64, kernel_size=[3, 3], stride=[1, 1], padding='same')
  (13): torch::nn::BatchNorm2d(64, eps=1e-05, momentum=0.05, affine=true, track_running_stats=true)
  (14): torch::nn::ReLU()
  (15): torch::nn::Dropout(p=0.2, inplace=false)
  (16): torch::nn::Conv2d(64, 96, kernel_size=[3, 3], stride=[1, 1], padding='same')
  (17): torch::nn::BatchNorm2d(96, eps=1e-05, momentum=0.05, affine=true, track_running_stats=true)
  (18): torch::nn::ReLU()
  (19): torch::nn::MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=[0, 0], dilation=[1, 1], ceil_mode=false)
  (20): torch::nn::Dropout(p=0.2, inplace=false)
  (21): torch::nn::Conv2d(96, 96, kernel_size=[3, 3], stride=[1, 1], padding='same')
  (22): torch::nn::BatchNorm2d(96, eps=1e-05, momentum=0.05, affine=true, track_running_stats=true)
  (23): torch::nn::ReLU()
  (24): torch::nn::Dropout(p=0.2, inplace=false)
  (25): torch::nn::Conv2d(96, 96, kernel_size=[3, 3], stride=[1, 1], padding='same')
  (26): torch::nn::BatchNorm2d(96, eps=1e-05, momentum=0.05, affine=true, track_running_stats=true)
  (27): torch::nn::ReLU()
  (28): torch::nn::Dropout(p=0.2, inplace=false)
  (29): torch::nn::Conv2d(96, 96, kernel_size=[3, 3], stride=[1, 1], padding='same')
  (30): torch::nn::BatchNorm2d(96, eps=1e-05, momentum=0.05, affine=true, track_running_stats=true)
  (31): torch::nn::ReLU()
  (32): torch::nn::Dropout(p=0.2, inplace=false)
  (33): torch::nn::Conv2d(96, 96, kernel_size=[3, 3], stride=[1, 1], padding='same')
  (34): torch::nn::BatchNorm2d(96, eps=1e-05, momentum=0.05, affine=true, track_running_stats=true)
  (35): torch::nn::ReLU()
  (36): torch::nn::Dropout(p=0.2, inplace=false)
  (37): torch::nn::Conv2d(96, 144, kernel_size=[3, 3], stride=[1, 1], padding='same')
  (38): torch::nn::BatchNorm2d(144, eps=1e-05, momentum=0.05, affine=true, track_running_stats=true)
  (39): torch::nn::ReLU()
  (40): torch::nn::MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=[0, 0], dilation=[1, 1], ceil_mode=false)
  (41): torch::nn::Dropout(p=0.2, inplace=false)
  (42): torch::nn::Conv2d(144, 144, kernel_size=[1, 1], stride=[1, 1], padding='same')
  (43): torch::nn::BatchNorm2d(144, eps=1e-05, momentum=0.05, affine=true, track_running_stats=true)
  (44): torch::nn::ReLU()
  (45): torch::nn::Dropout(p=0.2, inplace=false)
  (46): torch::nn::Conv2d(144, 178, kernel_size=[1, 1], stride=[1, 1], padding='same')
  (47): torch::nn::BatchNorm2d(178, eps=1e-05, momentum=0.05, affine=true, track_running_stats=true)
  (48): torch::nn::ReLU()
  (49): torch::nn::Dropout(p=0.2, inplace=false)
  (50): torch::nn::Conv2d(178, 216, kernel_size=[3, 3], stride=[1, 1], padding='same')
  (51): torch::nn::BatchNorm2d(216, eps=1e-05, momentum=0.05, affine=true, track_running_stats=true)
  (52): torch::nn::ReLU()
  (53): torch::nn::MaxPool2d(kernel_size=[7, 7], stride=[7, 7], padding=[0, 0], dilation=[1, 1], ceil_mode=false)
  (54): knn::Reshape(size=-1 216)
  (55): torch::nn::Dropout(p=0.2, inplace=false)
  (56): torch::nn::Linear(in_features=216, out_features=10, bias=true)
)
